<!DOCTYPE html>
<html>
<head>
<style>
.Window-Bar {
	padding-top : 12px;
	padding-bottom: 11px;
	padding-left : 12px;
	padding-right: 31px;
	width: 1237px;
	height: 22px;
	border-radius: 5px;
    	background-image: linear-gradient(to bottom, #e7e6e7, #d1d0d1);
    	box-shadow: inset 0 -0.5px 0.5px 0 rgba(0, 0, 0, 0.2), inset 0 0.5px 0.5px 0 rgba(255, 255, 255, 0.6);
}
.Close-Button {
	position: absolut;
	width: 12px;
	height: 12px;
	margin-right: 0,5px;
    	background-color: #ff5f58;
	border-radius: 12px;
	border: solid 0.5px #e1483f;
}
.Minimize-Button {
	position: absolut;
    	left: 32px;
	width: 12px;
	height: 12px;
	margin: 0,5px;
	background-color: #ffbe2f;
	border-radius: 12px;
	border: solid 0.5px #e0a028;
}
.Fullscreen-Button {
	position: absolut;
    	bottom:500px;
	left: 52px;
	width: 12px;
	height: 12px;
	margin: 0,5px;
	background-color: #2ac940;
	border-radius: 12px;
	border: solid 0.5px #2bac2d;
}
.BtnCMF-group{
	float: left;
}
.Button-Base-Calendary {
	left:300px;
	width: 110px;
	height: 22px;
	border-radius: 4px;
	padding-top : 4px;
	padding-bottom: 3px;
	background-image: linear-gradient(to bottom, #fefefe, #f1f1f1);
	box-shadow: 0 0.5px 1px 0 rgba(0, 0, 0, 0.2), 0 0 0 0.5px rgba(0, 0, 0, 0.1);
    	text-align: center;
	float: left;    
  	font-family: SFUIText;
 	font-size: 13px;
  	font-weight: 500;
  	font-style: normal;
  	font-stretch: normal;
  	line-height: normal;
  	letter-spacing: -0.3px;
  	color: #575757;
}
.Button-Download {
	width: 40px;
	height: 22px;
	border-radius: 4px;
	background-image: linear-gradient(to bottom, #fefefe, #f1f1f1);
	box-shadow: 0 0.5px 1px 0 rgba(0, 0, 0, 0.2), 0 0 0 0.5px rgba(0, 0, 0, 0.1);
	float: right;
}
.BtnCD-group{
	width: 170px;
	height: 22px;
	margin-left: 135px;
    	float: left;
}
.Button-Day {
	width: 64px;
    	height: 22px;
    	border-radius: 3px, 0px, 0px, 3px;
    	background-image: linear-gradient(to bottom, #fefefe, #f1f1f1);
    	border: none;
    	font-family: SFUIText;
    	text-align: center;
    	text-decoration: none;
    	display: inline-block;
    	font-size: 13px;
    	font-weight: 500;
    	font-style: normal;
    	font-stretch: normal;
    	line-height: normal;
    	letter-spacing: normal;
    	color: #262626;
    	cursor: pointer;
    	float: left;
}
.Button-Week {
	width: 64px;
    	height: 22px;
    	background-image: linear-gradient(to bottom, #fefefe, #f1f1f1);
    	border: none;
    	font-family: SFUIText;
    	text-align: center;
    	text-decoration: none;
    	display: inline-block;
    	font-size: 13px;
    	font-weight: 500;
    	font-style: normal;
    	font-stretch: normal;
    	line-height: normal;
    	letter-spacing: normal;
    	color: #262626;
    	cursor: pointer;
    	float: left;
}
.Button-Month {
	width: 64px;
    	height: 22px;
   	background-image: linear-gradient(to bottom, #fefefe, #f1f1f1);
   	border: none;
   	font-family: SFUIText;
    	text-align: center;
    	text-decoration: none;
    	display: inline-block;
    	font-size: 13px;
    	font-weight: 500;
    	font-style: normal;
    	font-stretch: normal;
    	line-height: normal;
    	letter-spacing: normal;
    	color: #262626;
    	cursor: pointer;
    	float: left;
}
.Button-Year {
	width: 64px;
    	height: 22px;
    	border-radius: 0px, 3px, 3px, 0px;
    	border: none;
    	background-color: rgba(0, 0, 0, 0.35);
    	font-family: SFUIText;
    	text-align: center;
    	text-decoration: none;
    	display: inline-block;
    	font-size: 13px;
    	font-weight: 500;
    	font-style: normal;
    	font-stretch: normal;
    	line-height: normal;
    	letter-spacing: normal;
    	color: #262626;
    	cursor: pointer;
    	float: left;
}
.Button-Dwmy:hover {
    	background-color: rgba(0, 0, 0, 0.35);
}
.BtnDwmy-group{ 
	width: 256px;
	height: 22px;
	margin-left: 206px;
    	float: left;
}
.Button-Search {
	width: 140px;
	height: 22px;
	border-radius: 4px;
	background-image: linear-gradient(to bottom, #fefefe, #f1f1f1);
	box-shadow: 0 0.5px 1px 0 rgba(0, 0, 0, 0.2), 0 0 0 0.5px rgba(0, 0, 0, 0.1);
}
.Search {
	width: 42px;
	height: 15px;
	opacity: 0.55;
	font-family: SFUIText;
	font-size: 13px;
	font-weight: 500;
	font-style: normal;
	font-stretch: normal;
	line-height: normal;
	letter-spacing: -0.3px;
	text-align: center;
	color: #505051;
}
.BtnSearch-group{
    	width: 140px;
	height: 22px;
    	float: right;
}
.Main-Window {
	position: relative;
	bottom:757px;
	left: 208px;
	up:757px;
	width: 1032px;
	height: 705px;
	border-radius: 5px;
	background-color: #ffffff;
	box-shadow: 0 1px 5px 0 rgba(0, 0, 0, 0.2), 0 2px 3px 0 rgba(0, 0, 0, 0.3), 0 0 1px 0 rgba(0, 0, 0, 0.9);
	padding-top : 10px;
	padding-bottom: 42px;
	padding-left : 37px;
	padding-right: 3px;
}
.Year {
  	width: 66px;
  	height: 32px;
  	font-family: HelveticaNeue;
  	font-size: 26px;
  	font-weight: 300;
  	font-style: normal;
  	font-stretch: normal;
  	line-height: normal;
  	letter-spacing: 1.9px;
  	text-align: center;
  	color: #1d2022;
}
.Floating-box {
    	display: inline-block;
    	width: 217px;
    	height: 162px;
    	margin-top : 20px;
	margin-bottom: 20px;
	margin-left : 3px;
	margin-right: 30px;
}
table {
    	border-collapse: collapse;
    	width: 100%;
}
.This-Month{
	color: color:#1d2022;
}

th, td {
    	width: 22px;
 	height: 10px;
  	opacity: 0.59;
    	padding: 6px;
  	font-family: HelveticaNeue;
  	font-size: 8px;
    	font-weight: 500;
  	font-style: normal;
    	font-stretch: normal;
  	line-height: 2.08;
    	letter-spacing: -0.7px;
    	text-align: center;
    	color: #949494;
}
.Month {
  	width: 58px;
  	height: 19px;
  	font-family: HelveticaNeue;
    	font-size: 16px;
    	font-weight: 300;
  	font-style: normal;
    	font-stretch: normal;
    	line-height: normal;
    	letter-spacing: 1.1px;
  	text-align: left;
  	color: #e30613;
  	margin-bottom: 10px;
}
.Window-Base {
	width: 175px;
	height: 730px;
    	padding-top : 15px;
	padding-bottom: 12px;
	padding-left : 15px;
	padding-right: 18px;
	border-radius: 5px;
    	background-blend-mode: overlay, normal;
	background-image: linear-gradient(rgba(255, 255, 255, 0.2), rgba(255, 255, 255, 0.2)), linear-gradient(rgba(230, 230, 230, 0.3), rgba(230, 230, 230, 0.3));
	box-shadow: 1px 0 1px 0 rgba(74, 74, 74, 0.24);
}
.Top-Base {
	position: absolute;
	width: 175px;
	height: 553px;
	padding-right: 18px;
	overflow-y: scroll;
    	text-overflow: elipses;
	background-blend-mode: overlay, normal;
}
.Bottom-Base {
	position: relative;
    	border-top: 1px;
    	border-color: #d8d8d8;
    	bottom: -554px;
	width: 178px;
	height: 203px;
}
.Month-Variable{
	width: 178px;
	height: 17px;
    	float: left;
}
.Month-Base {
  	top: 15px;
  	left: 73px;
  	width: 62px;
  	height: 17px;
  	margin-right: 0;
  	font-family: HelveticaNeue;
  	font-size: 13px;
  	font-weight: 300;
  	font-style: normal;
  	font-stretch: normal;
  	line-height: normal;
  	letter-spacing: 0.9px;
  	text-align: left;
  	color: #252624;
  	float: left;
}
.MonthTable-Bottom {
  	position: relative;
  	bottom: 2px;
  	width: 175px;
}
.MonthLeft-Botton {
  	position: absolut;
  	margin-right: 50px;
  	float: left;
}
.MonthRight-Botton {
  	position: absolut;
  	left: 32px;
  	float: right;
}
.Month_tdth {
  	width: 13px;
  	height: 132px;
  	font-family: HelveticaNeue;
  	font-size: 12px;
  	font-weight: normal;
  	font-style: normal;
  	font-stretch: normal;
  	line-height: 1.83;
  	letter-spacing: -0.7px;
  	text-align: center;
  	color: #717171;
}
</style>
</head>
<body>

<div class='Window-Bar'>
	<div class='BbtnCMF-group'>
		<button class='Close-Button'></button>
		<button class='Minimize-Button'></button>
		<button class='Fullscreen-Button'></button>
	</div>
	<div class='BtnCD-group'>
		<button class='Button-Base-Calendary'>Календари</button>
		<button class='Button-Download'></button>
	</div>
    <div class='BtnDwmy-group'>
		<button class='Button-Day'>День</button>
		<button class='Button-Week'>Неделя</button>
        <button class='Button-Month'>Месяц</button>
        <button class='Button-Year'>Год</button>
	</div>
     <div class='BtnSearch-group'>
		<button class='Button-Search'>Поиск</button>
	</div>
    </div>
<div class='Window-Base'>
<div class='Top-Base'>
<p>mybox@directual.com</p>
</div>
  <div class='Bottom-Base'>
  <div class='Month-Variable'>
 	<div class='MonthLeft-Botton'>&lt;</div>
  	<div class='Month-Base'>сентябрь</div>
    <div class='MonthRight-Botton'>&gt;</div>
  </div>
  <div class='MonthTable-Bottom'>
    <table>
        <tr>
        <th>SUN</th>
        <th>MON</th>
        <th>TUE</th> 
        <th>WED</th>
        <th>THU</th>
        <th>FRI</th>
        <th>SAT</th>
      </tr>
      <tr>
        <td style="color:#000000">1</td>
        <td style="color:#000000;">2</td>
        <td style="color:#000000;">3</td>
        <td style="color:#000000;">4</td>
        <td style="color:#000000;">5</td>
        <td style="color:#000000;">6</td>
        <td style="color:#000000;">7</td>
       </tr>
       <tr>
        <td style="color:#000000;">8</td>
        <td style="color:#000000;">9</td>
        <td style="color:#000000;">10</td>
        <td style="color:#000000;">11</td>
        <td style="color:#000000;">12</td>
        <td style="color:#000000;">13</td>
        <td style="color:#000000;">14</td>
       </tr>
       <tr>
        <td style="color:#000000;">15</td>
        <td style="color:#000000;">16</td>
        <td style="color:#000000;">17</td>
        <td style="color:#000000;">18</td>
        <td style="color:#000000;">19</td>
        <td style="color:#000000;">20</td>
        <td style="color:#000000;">21</td>
       </tr>
       <tr>
        <td style="color:#000000;">22</td>
        <td style="color:#000000;">23</td>
        <td style="color:#000000;">24</td>
        <td style="color:#000000;">25</td>
        <td style="color:#000000;">26</td>
        <td style="color:#000000;">27</td>
        <td style="color:#000000;">28</td>
       </tr>
        <tr>
        <td style="color:#000000;">29</td>
        <td style="color:#000000;">30</td>
        <td style="color:#000000;">31</td>
        <td>1</td>
        <td>2</td>
        <td>3</td>
        <td>4</td>
       </tr>
     </table>
  </div>
  </div>
  </div>
</div>
<div class='Main-Window'>
  <div class='Year'>2018</div>
  <div class='Floating-box'>
    <div class='Month'> январь</div>
    <table>
        <tr>
        <th>SUN</th>
        <th>MON</th>
        <th>TUE</th> 
        <th>WED</th>
        <th>THU</th>
        <th>FRI</th>
        <th>SAT</th>
      </tr>
      <tr>
        <td style="color:#000000;">1</td>
        <td style="color:#000000;">2</td>
        <td style="color:#000000;">3</td>
        <td style="color:#000000;">4</td>
        <td style="color:#000000;">5</td>
        <td style="color:#000000;">6</td>
        <td style="color:#000000;">7</td>
       </tr>
       <tr>
        <td style="color:#000000;">8</td>
        <td style="color:#000000;">9</td>
        <td style="color:#000000;">10</td>
        <td style="color:#000000;">11</td>
        <td style="color:#000000;">12</td>
        <td style="color:#000000;">13</td>
        <td style="color:#000000;">14</td>
       </tr>
       <tr>
        <td style="color:#000000;">15</td>
        <td style="color:#000000;">16</td>
        <td style="color:#000000;">17</td>
        <td style="color:#000000;">18</td>
        <td style="color:#000000;">19</td>
        <td style="color:#000000;">20</td>
        <td style="color:#000000;">21</td>
       </tr>
       <tr>
        <td style="color:#000000;">22</td>
        <td style="color:#000000;">23</td>
        <td style="color:#000000;">24</td>
        <td style="color:#000000;">25</td>
        <td style="color:#000000;">26</td>
        <td style="color:#000000;">27</td>
        <td style="color:#000000;">28</td>
       </tr>
        <tr>
        <td style="color:#000000;">29</td>
        <td style="color:#000000;">30</td>
        <td style="color:#000000;">31</td>
        <td>1</td>
        <td>2</td>
        <td>3</td>
        <td>4</td>
       </tr>
     </table>
  </div>
         
  <div class='Floating-box'>
    <div class='Month'>февраль</div>
    <table>
        <tr>
        <th>SUN</th>
        <th>MON</th>
        <th>TUE</th> 
        <th>WED</th>
        <th>THU</th>
        <th>FRI</th>
        <th>SAT</th>
      </tr>
      <tr>
        <td style="color:#000000;">1</td>
        <td style="color:#000000;">2</td>
        <td style="color:#000000;">3</td>
        <td style="color:#000000;">4</td>
        <td style="color:#000000;">5</td>
        <td style="color:#000000;">6</td>
        <td style="color:#000000;">7</td>
       </tr>
       <tr>
        <td style="color:#000000;">8</td>
        <td style="color:#000000;">9</td>
        <td style="color:#000000;">10</td>
        <td style="color:#000000;">11</td>
        <td style="color:#000000;">12</td>
        <td style="color:#000000;">13</td>
        <td style="color:#000000;">14</td>
       </tr>
       <tr>
        <td style="color:#000000;">15</td>
        <td style="color:#000000;">16</td>
        <td style="color:#000000;">17</td>
        <td style="color:#000000;">18</td>
        <td style="color:#000000;">19</td>
        <td style="color:#000000;">20</td>
        <td style="color:#000000;">21</td>
       </tr>
       <tr>
        <td style="color:#000000;">22</td>
        <td style="color:#000000;">23</td>
        <td style="color:#000000;">24</td>
        <td style="color:#000000;">25</td>
        <td style="color:#000000;">26</td>
        <td style="color:#000000;">27</td>
        <td style="color:#000000;">28</td>
       </tr>
        <tr>
        <td>29</td>
        <td>30</td>
        <td>31</td>
        <td>1</td>
        <td>2</td>
        <td>3</td>
        <td>4</td>
       </tr>
        </table>
        </div>
  <div class='Floating-box'>
    <div class='Month'>март</div>
    <table>
        <tr>
        <th>SUN</th>
        <th>MON</th>
        <th>TUE</th> 
        <th>WED</th>
        <th>THU</th>
        <th>FRI</th>
        <th>SAT</th>
      </tr>
      <tr>
        <td>1</td>
        <td>2</td>
        <td>3</td>
        <td>4</td>
        <td>5</td>
        <td>6</td>
        <td>7</td>
       </tr>
       <tr>
        <td>8</td>
        <td>9</td>
        <td>10</td>
        <td>11</td>
        <td>12</td>
        <td>13</td>
        <td>14</td>
       </tr>
       <tr>
        <td>15</td>
        <td>16</td>
        <td>17</td>
        <td>18</td>
        <td>19</td>
        <td>20</td>
        <td>21</td>
       </tr>
       <tr>
        <td>22</td>
        <td>23</td>
        <td>24</td>
        <td>25</td>
        <td>26</td>
        <td>27</td>
        <td>28</td>
       </tr>
        <tr>
        <td>29</td>
        <td>30</td>
        <td>31</td>
        <td>1</td>
        <td>2</td>
        <td>3</td>
        <td>4</td>
       </tr>
        </table>
    </div>
  <div class='Floating-box'>
    <div class='Month'>апрель</div>
    <table>
        <tr>
        <th>SUN</th>
        <th>MON</th>
        <th>TUE</th>
        <th>WED</th>
        <th>THU</th>
        <th>FRI</th>
        <th>SAT</th>
      </tr>
      <tr>
        <td>1</td>
        <td>2</td>
        <td>3</td>
        <td>4</td>
        <td>5</td>
        <td>6</td>
        <td>7</td>
       </tr>
       <tr>
        <td>8</td>
        <td>9</td>
        <td>10</td>
        <td>11</td>
        <td>12</td>
        <td>13</td>
        <td>14</td>
       </tr>
       <tr>
        <td>15</td>
        <td>16</td>
        <td>17</td>
        <td>18</td>
        <td>19</td>
        <td>20</td>
        <td>21</td>
       </tr>
       <tr>
        <td>22</td>
        <td>23</td>
        <td>24</td>
        <td>25</td>
        <td>26</td>
        <td>27</td>
        <td>28</td>
       </tr>
        <tr>
        <td>29</td>
        <td>30</td>
        <td>31</td>
        <td>1</td>
        <td>2</td>
        <td>3</td>
        <td>4</td>
       </tr>
        </table>
   </div>
     <div class='Floating-box'>
    <div class='Month'>май</div>
    <table>
        <tr>
        <th>SUN</th>
        <th>MON</th>
        <th>TUE</th>
        <th>WED</th>
        <th>THU</th>
        <th>FRI</th>
        <th>SAT</th>
      </tr>
      <tr>
        <td>1</td>
        <td>2</td>
        <td>3</td>
        <td>4</td>
        <td>5</td>
        <td>6</td>
        <td>7</td>
       </tr>
       <tr>
        <td>8</td>
        <td>9</td>
        <td>10</td>
        <td>11</td>
        <td>12</td>
        <td>13</td>
        <td>14</td>
       </tr>
       <tr>
        <td>15</td>
        <td>16</td>
        <td>17</td>
        <td>18</td>
        <td>19</td>
        <td>20</td>
        <td>21</td>
       </tr>
       <tr>
        <td>22</td>
        <td>23</td>
        <td>24</td>
        <td>25</td>
        <td>26</td>
        <td>27</td>
        <td>28</td>
       </tr>
        <tr>
        <td>29</td>
        <td>30</td>
        <td>31</td>
        <td>1</td>
        <td>2</td>
        <td>3</td>
        <td>4</td>
       </tr>
        </table>
   </div>
     <div class='Floating-box'>
    <div class='Month'>июнь</div>
    <table>
        <tr>
        <th>SUN</th>
        <th>MON</th>
        <th>TUE</th>
        <th>WED</th>
        <th>THU</th>
        <th>FRI</th>
        <th>SAT</th>
      </tr>
      <tr>
        <td>1</td>
        <td>2</td>
        <td>3</td>
        <td>4</td>
        <td>5</td>
        <td>6</td>
        <td>7</td>
       </tr>
       <tr>
        <td>8</td>
        <td>9</td>
        <td>10</td>
        <td>11</td>
        <td>12</td>
        <td>13</td>
        <td>14</td>
       </tr>
       <tr>
        <td>15</td>
        <td>16</td>
        <td>17</td>
        <td>18</td>
        <td>19</td>
        <td>20</td>
        <td>21</td>
       </tr>
       <tr>
        <td>22</td>
        <td>23</td>
        <td>24</td>
        <td>25</td>
        <td>26</td>
        <td>27</td>
        <td>28</td>
       </tr>
        <tr>
        <td>29</td>
        <td>30</td>
        <td>31</td>
        <td>1</td>
        <td>2</td>
        <td>3</td>
        <td>4</td>
       </tr>
        </table>
   </div>
     <div class='Floating-box'>
    <div class='Month'>июль</div>
    <table>
        <tr>
        <th>SUN</th>
        <th>MON</th>
        <th>TUE</th>
        <th>WED</th>
        <th>THU</th>
        <th>FRI</th>
        <th>SAT</th>
      </tr>
      <tr>
        <td>1</td>
        <td>2</td>
        <td>3</td>
        <td>4</td>
        <td>5</td>
        <td>6</td>
        <td>7</td>
       </tr>
       <tr>
        <td>8</td>
        <td>9</td>
        <td>10</td>
        <td>11</td>
        <td>12</td>
        <td>13</td>
        <td>14</td>
       </tr>
       <tr>
        <td>15</td>
        <td>16</td>
        <td>17</td>
        <td>18</td>
        <td>19</td>
        <td>20</td>
        <td>21</td>
       </tr>
       <tr>
        <td>22</td>
        <td>23</td>
        <td>24</td>
        <td>25</td>
        <td>26</td>
        <td>27</td>
        <td>28</td>
       </tr>
        <tr>
        <td>29</td>
        <td>30</td>
        <td>31</td>
        <td>1</td>
        <td>2</td>
        <td>3</td>
        <td>4</td>
       </tr>
        </table>
   </div>
     <div class='Floating-box'>
    <div class='Month'>август</div>
    <table>
        <tr>
        <th>SUN</th>
        <th>MON</th>
        <th>TUE</th>
        <th>WED</th>
        <th>THU</th>
        <th>FRI</th>
        <th>SAT</th>
      </tr>
      <tr>
        <td>1</td>
        <td>2</td>
        <td>3</td>
        <td>4</td>
        <td>5</td>
        <td>6</td>
        <td>7</td>
       </tr>
       <tr>
        <td>8</td>
        <td>9</td>
        <td>10</td>
        <td>11</td>
        <td>12</td>
        <td>13</td>
        <td>14</td>
       </tr>
       <tr>
        <td>15</td>
        <td>16</td>
        <td>17</td>
        <td>18</td>
        <td>19</td>
        <td>20</td>
        <td>21</td>
       </tr>
       <tr>
        <td>22</td>
        <td>23</td>
        <td>24</td>
        <td>25</td>
        <td>26</td>
        <td>27</td>
        <td>28</td>
       </tr>
        <tr>
        <td>29</td>
        <td>30</td>
        <td>31</td>
        <td>1</td>
        <td>2</td>
        <td>3</td>
        <td>4</td>
       </tr>
        </table>
   </div>
     <div class='Floating-box'>
    <div class='Month'>сентябрь</div>
    <table>
        <tr>
        <th>SUN</th>
        <th>MON</th>
        <th>TUE</th>
        <th>WED</th>
        <th>THU</th>
        <th>FRI</th>
        <th>SAT</th>
      </tr>
      <tr>
        <td>1</td>
        <td>2</td>
        <td>3</td>
        <td>4</td>
        <td>5</td>
        <td>6</td>
        <td>7</td>
       </tr>
       <tr>
        <td>8</td>
        <td>9</td>
        <td>10</td>
        <td>11</td>
        <td>12</td>
        <td>13</td>
        <td>14</td>
       </tr>
       <tr>
        <td>15</td>
        <td>16</td>
        <td>17</td>
        <td>18</td>
        <td>19</td>
        <td>20</td>
        <td>21</td>
       </tr>
       <tr>
        <td>22</td>
        <td>23</td>
        <td>24</td>
        <td>25</td>
        <td>26</td>
        <td>27</td>
        <td>28</td>
       </tr>
        <tr>
        <td>29</td>
        <td>30</td>
        <td>31</td>
        <td>1</td>
        <td>2</td>
        <td>3</td>
        <td>4</td>
       </tr>
        </table>
   </div>
     <div class='Floating-box'>
    <div class='Month'>октябрь</div>
    <table>
        <tr>
        <th>SUN</th>
        <th>MON</th>
        <th>TUE</th>
        <th>WED</th>
        <th>THU</th>
        <th>FRI</th>
        <th>SAT</th>
      </tr>
      <tr>
        <td>1</td>
        <td>2</td>
        <td>3</td>
        <td>4</td>
        <td>5</td>
        <td>6</td>
        <td>7</td>
       </tr>
       <tr>
        <td>8</td>
        <td>9</td>
        <td>10</td>
        <td>11</td>
        <td>12</td>
        <td>13</td>
        <td>14</td>
       </tr>
       <tr>
        <td>15</td>
        <td>16</td>
        <td>17</td>
        <td>18</td>
        <td>19</td>
        <td>20</td>
        <td>21</td>
       </tr>
       <tr>
        <td>22</td>
        <td>23</td>
        <td>24</td>
        <td>25</td>
        <td>26</td>
        <td>27</td>
        <td>28</td>
       </tr>
        <tr>
        <td>29</td>
        <td>30</td>
        <td>31</td>
        <td>1</td>
        <td>2</td>
        <td>3</td>
        <td>4</td>
       </tr>
        </table>
   </div>
     <div class='Floating-box'>
    <div class='Month'>ноябрь</div>
    <table>
        <tr>
        <th>SUN</th>
        <th>MON</th>
        <th>TUE</th>
        <th>WED</th>
        <th>THU</th>
        <th>FRI</th>
        <th>SAT</th>
      </tr>
      <tr>
        <td>1</td>
        <td>2</td>
        <td>3</td>
        <td>4</td>
        <td>5</td>
        <td>6</td>
        <td>7</td>
       </tr>
       <tr>
        <td>8</td>
        <td>9</td>
        <td>10</td>
        <td>11</td>
        <td>12</td>
        <td>13</td>
        <td>14</td>
       </tr>
       <tr>
        <td>15</td>
        <td>16</td>
        <td>17</td>
        <td>18</td>
        <td>19</td>
        <td>20</td>
        <td>21</td>
       </tr>
       <tr>
        <td>22</td>
        <td>23</td>
        <td>24</td>
        <td>25</td>
        <td>26</td>
        <td>27</td>
        <td>28</td>
       </tr>
        <tr>
        <td>29</td>
        <td>30</td>
        <td>31</td>
        <td>1</td>
        <td>2</td>
        <td>3</td>
        <td>4</td>
       </tr>
        </table>
   </div>
     <div class='Floating-box'>
    <div class='Month'>декабрь</div>
    <table>
        <tr>
        <th>SUN</th>
        <th>MON</th>
        <th>TUE</th>
        <th>WED</th>
        <th>THU</th>
        <th>FRI</th>
        <th>SAT</th>
      </tr>
      <tr>
        <td>1</td>
        <td>2</td>
        <td>3</td>
        <td>4</td>
        <td>5</td>
        <td>6</td>
        <td>7</td>
       </tr>
       <tr>
        <td>8</td>
        <td>9</td>
        <td>10</td>
        <td>11</td>
        <td>12</td>
        <td>13</td>
        <td>14</td>
       </tr>
       <tr>
        <td>15</td>
        <td>16</td>
        <td>17</td>
        <td>18</td>
        <td>19</td>
        <td>20</td>
        <td>21</td>
       </tr>
       <tr>
        <td>22</td>
        <td>23</td>
        <td>24</td>
        <td>25</td>
        <td>26</td>
        <td>27</td>
        <td>28</td>
       </tr>
        <tr>
        <td>29</td>
        <td>30</td>
        <td>31</td>
        <td>1</td>
        <td>2</td>
        <td>3</td>
        <td>4</td>
       </tr>
        </table>
   </div>
</div>
</body>
</html>
